{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { //used to add in the connection string. 

    "LCmikeContext": "Server=localhost\\sqlexpress01;database=LCandMike;trusted_connection=true;trustServerCertificate=true;"

  }
}
